<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Jia-Baos - 左值、右值 
</title>

<meta name="generator" content="Hugo 0.111.3">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://jia-baos.github.io/css/main.css">
<link rel="stylesheet" href="https://jia-baos.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">左值、右值</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 10, 2023 
       / 15 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/articles">ARTICLES</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基本类别">基本类别</a>
      <ul>
        <li><a href="#左值">左值</a></li>
        <li><a href="#纯右值">纯右值</a></li>
        <li><a href="#亡值">亡值</a></li>
      </ul>
    </li>
    <li><a href="#混合类别">混合类别</a>
      <ul>
        <li><a href="#泛左值">泛左值</a></li>
        <li><a href="#右值">右值</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
    <h1 id="值类别">值类别</h1>
<p>每个 C++ 表达式（带有操作数的操作符、字面量、变量名等）可按照两种独立的特性加以辨别：类型和值类别 (value category)。每个表达式都具有某种非引用类型，且每个表达式只属于三种基本值类别中的一种：纯右值 (prvalue)、亡值 (xvalue)、左值 (lvalue)。</p>
<ul>
<li>泛左值 (glvalue)（“泛化 (generalized)”的左值）是一个表达式，其值可确定某个对象或函数的标识；</li>
<li>纯右值 (prvalue)（“纯 (pure)”的右值）是求值符合下列之一的表达式：
<ul>
<li>计算某个运算符的操作数的值（这种纯右值没有结果对象）</li>
<li>初始化某个对象（称这种纯右值有一个结果对象）。结果对象可以是变量，由 <code>new</code> 表达式创建的对象，由临时量实质化创建的临时对象，或者前述三类对象的成员。注意非 <code>void</code> 的弃值表达式有结果对象（即被实质化的临时量）。并且在作为 <code>decltype</code> 的操作数以外的情况下，每个类类型或数组类型的纯右值都有结果对象；</li>
</ul>
</li>
<li>亡值 (xvalue)（“将亡 (expiring)”的值）是代表它的资源能够被重新使用的对象或位域的泛左值；</li>
<li>左值 (lvalue)（如此称呼的历史原因是，左值可以在赋值表达式的左边出现）是非亡值的泛左值；</li>
<li>右值 (rvalue)（如此称呼的历史原因是，右值可以在赋值表达式的右边出现）是纯右值或者亡值。</li>
</ul>
<h2 id="基本类别">基本类别</h2>
<h3 id="左值">左值</h3>
<p>下列表达式是左值表达式：</p>
<ul>
<li>变量、函数、模板形参对象 (C++20 起)或数据成员的名字，不论类型，例如 <code>std::cin</code> 或 <code>std::endl</code>。即使变量的类型是右值引用，由它的名字构成的表达式仍是左值表达式；</li>
<li>返回类型是左值引用的函数调用或重载运算符表达式，例如 <code>std::getline(std::cin, str)</code>、<code>std::cout &lt;&lt; 1</code>、<code>str1 = str2</code> 或 <code>++it</code>；</li>
<li><code>a = b</code>，<code>a += b</code>，<code>a %= b</code>，以及所有其他内建的赋值及复合赋值表达式；</li>
<li><code>++a</code> 和 <code>--a</code>，内建的前置自增与前置自减表达式；</li>
<li><code>*p</code>，内建的间接寻址表达式；</li>
<li><code>a[n]</code> 和 <code>n[a]</code>，内建的下标表达式，当 <code>a[n]</code> 中的一个操作数是数组左值时 (C++11 起)；</li>
<li><code>a.m</code>，对象成员表达式，除了 <code>m</code> 是成员枚举项或非静态成员函数，或者 <code>a</code> 是右值而 <code>m</code> 是对象类型的非静态数据成员的情况；</li>
<li><code>p-&gt;m</code>，内建的指针成员表达式，除了 <code>m</code> 是成员枚举项或非静态成员函数的情况；</li>
<li><code>a.*mp</code>，对象的成员指针表达式，其中 <code>a</code> 是左值且 <code>mp</code> 是数据成员指针；</li>
<li><code>p-&gt;*mp</code>，内建的指针的成员指针表达式，其中 <code>mp</code> 是数据成员指针；</li>
<li><code>a, b</code>，内建的逗号表达式，其中 <code>b</code> 是左值；</li>
<li><code>a ? b : c</code>，对某些 <code>b</code> 和 <code>c</code> 的三元条件表达式（例如，当它们都是同类型左值时，但细节见定义）；</li>
<li>字符串字面量，例如 <code>&quot;Hello, world!&quot;</code>；</li>
<li>转换到左值引用类型的转型表达式，例如 <code>static_cast&lt;int&amp;&gt;(x)</code>；</li>
<li>具有左值引用类型的非类型模板形参；</li>
<li>返回类型是到函数的右值引用的函数调用表达式或重载的运算符表达式；</li>
<li>转换到函数的右值引用类型的转型表达式，如 <code>static_cast&lt;void (&amp;&amp;)(int)&gt;(x)</code>。(C++11 起)</li>
</ul>
<p>性质：</p>
<ul>
<li>与泛左值相同（见下文）。</li>
<li>可以通过内建的取址运算符取左值的地址：<code>&amp;++i[1]</code> 及 <code>&amp;std::endl</code> 是合法表达式。</li>
<li>可修改的左值可用作内建赋值和内建复合赋值运算符的左操作数。</li>
<li>左值可以用来初始化左值引用；这会将一个新名字关联给该表达式所标识的对象。</li>
</ul>
<h3 id="纯右值">纯右值</h3>
<p>下列表达式是纯右值表达式：</p>
<ul>
<li>（除了字符串字面量之外的）字面量，例如 <code>42</code>、<code>true</code> 或 <code>nullptr</code>；</li>
<li>返回类型是非引用的函数调用或重载运算符表达式，例如 <code>str.substr(1, 2)</code>、<code>str1 + str2</code> 或 <code>it++</code>；</li>
<li><code>a++</code> 和 <code>a--</code>，内建的后置自增与后置自减表达式；</li>
<li><code>a + b</code>、<code>a % b</code>、<code>a &amp; b</code>、<code>a &lt;&lt; b</code>，以及其他所有内建的算术表达式；</li>
<li><code>a &amp;&amp; b</code>、<code>a || b</code>、<code>!a</code>，内建的逻辑表达式；</li>
<li><code>a &lt; b</code>、<code>a == b</code>、<code>a &gt;= b</code> 以及其他所有内建的比较表达式；</li>
<li><code>&amp;a</code>，内建的取地址表达式；</li>
<li><code>a.m</code>，对象成员表达式，其中 <code>m</code> 是成员枚举项或非静态成员函数；</li>
<li><code>p-&gt;m</code>，内建的指针成员表达式，其中 <code>m</code> 是成员枚举项或非静态成员函数；</li>
<li><code>a.*mp</code>，对象的成员指针表达式，其中 <code>mp</code> 是成员函数指针}；</li>
<li><code>p-&gt;*mp</code>，内建的指针的成员指针表达式，其中 <code>mp</code> 是成员函数指针；</li>
<li><code>a, b</code>，内建的逗号表达式，其中 <code>b</code> 是右值；</li>
<li><code>a ? b : c</code>，对某些 <code>b</code> 和 <code>c</code> 的三元条件表达式（细节见定义）；</li>
<li>转换到非引用类型的转型表达式，例如 <code>static_cast&lt;double&gt;(x)</code>、<code>std::string{}</code> 或 <code>(int)42</code>；</li>
<li><code>this</code> 指针；</li>
<li>枚举项;</li>
<li>具有标量类型的非类型模板形参；</li>
<li><code>lambda</code> 表达式，例如 <code>[](int x){ return x * x; }</code>；(C++11 起)</li>
<li><code>requires</code> 表达式，例如 <code>requires (T i) { typename T::type; }</code>；</li>
<li>概念的特化，例如 <code>std::equality_comparable&lt;int&gt;</code>。(C++20 起)</li>
</ul>
<p>性质：</p>
<ul>
<li>与右值相同（见下文）。</li>
<li>纯右值不具有多态：它所标识的对象的动态类型始终是该表达式的类型。</li>
<li>非类非数组的纯右值不能有 <code>cv</code> 限定，除非它被实质化以绑定到 <code>cv</code> 限定类型的引用 (C++17 起)。（注意：函数调用或转型表达式可能生成非类的 <code>cv</code> 限定类型的纯右值，但它的 <code>cv</code> 限定符通常被立即剥除。）</li>
<li>纯右值不能具有不完整类型（除了类型 <code>void</code>（见下文），或在 <code>decltype</code> 说明符中使用之外）</li>
<li>纯右值不能具有抽象类类型或它的数组类型。</li>
</ul>
<h3 id="亡值">亡值</h3>
<p>下列表达式是亡值表达式：</p>
<ul>
<li><code>a.m</code>，对象成员表达式，其中 <code>a</code> 是右值且 <code>m</code> 是对象类型的非静态数据成员；</li>
<li><code>a.*mp</code>，对象的成员指针表达式，其中 <code>a</code> 是右值且 <code>mp</code> 是数据成员指针；</li>
<li><code>a ? b : c</code>，对某些 <code>b</code> 和 <code>c</code> 的三元条件表达式（细节见定义）；</li>
<li>返回类型是对象的右值引用的函数调用或重载运算符表达式，例如 <code>std::move(x)</code>；</li>
<li><code>a[n]</code>，内建的下标表达式，它的操作数之一是数组右值；</li>
<li>转换到对象的右值引用类型的类型转换表达式，例如 <code>static_cast&lt;char&amp;&amp;&gt;(x)</code>；(C++11 起)</li>
<li>在临时量实质化后，任何指代该临时对象的表达式。(C++17 起)</li>
<li>有移动资格的表达式。(C++23 起)</li>
</ul>
<p>性质：</p>
<ul>
<li>与右值相同（见下文）。</li>
<li>与泛左值相同（见下文）。</li>
<li>特别是，与所有的右值类似，亡值可以绑定到右值引用上，而且与所有的泛左值类似，亡值可以是多态的，而且非类的亡值可以有 <code>cv</code> 限定。</li>
</ul>
<h2 id="混合类别">混合类别</h2>
<h3 id="泛左值">泛左值</h3>
<p>泛左值表达式包括左值、亡值。</p>
<ul>
<li>泛左值可以通过左值到右值、数组到指针或函数到指针隐式转换转换成纯右值。</li>
<li>泛左值可以是多态的：它标识的对象的动态类型不必是该表达式的静态类型。</li>
<li>泛左值可以具有不完整类型，只要表达式中容许。</li>
</ul>
<h3 id="右值">右值</h3>
<p>右值表达式包括纯右值、亡值。</p>
<ul>
<li>右值不能由内建的取址运算符取地址：<code>&amp;int()</code>、<code>&amp;i++[3]</code>、<code>&amp;42</code> 及 <code>&amp;std::move(x)</code> 是非法的。</li>
<li>右值不能用作内建赋值运算符及内建复合赋值运算符的左操作数。</li>
<li>右值可以用来初始化 <code>const</code> 左值引用，这种情况下该右值所标识的对象的生存期被延长到该引用的作用域结尾。</li>
<li>右值可以用来初始化右值引用，这种情况下该右值所标识的对象的生存期被延长到该引用的作用域结尾。</li>
<li>当被用作函数实参且该函数有两种重载可用，其中之一接受右值引用的形参而另一个接受 <code>const</code> 的左值引用的形参时，右值将被绑定到右值引用的重载之上（从而，当复制与移动构造函数均可用时，以右值实参将调用它的移动构造函数，复制和移动赋值运算符与此类似）。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 要求左值表达式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> t) {
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;left value&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 要求右值表达式，亡值、纯右值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&amp;</span> t) {
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;right value&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> argv[])
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> val{};
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> val_lref <span style="color:#f92672">=</span> val;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&amp;</span> val_rref <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Use auto when you need a local copy,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// this will never produce a reference
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;&amp;</span> type1 <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>move(val);		<span style="color:#75715e">// 无引用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;&amp;</span> type2 <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>move(val_lref);	<span style="color:#75715e">// 左值引用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;&amp;</span> type3 <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>move(val_rref);	<span style="color:#75715e">// 右值引用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 右值表达式，（除了字符串字面量之外的）字面量，例如 42、true 或 nullptr
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 右值表达式，a++ 和 a--，内建的后置自增与后置自减表达式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(val<span style="color:#f92672">++</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 右值表达式，a &amp;&amp; b、a || b、!a，内建的逻辑表达式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(val <span style="color:#f92672">&amp;&amp;</span> val);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 亡值表达式，返回类型是对象的右值引用的函数调用或重载运算符表达式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(std<span style="color:#f92672">::</span>move(val));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 亡值表达式，转换到对象的右值引用类型的类型转换表达式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(<span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&amp;&gt;</span>(val));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;---------------&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 完美转发
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(std<span style="color:#f92672">::</span>forward<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(val));		<span style="color:#75715e">// 右值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(std<span style="color:#f92672">::</span>forward<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&gt;</span>(val));		<span style="color:#75715e">// 左值，触发引用折叠
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	print(std<span style="color:#f92672">::</span>forward<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&amp;&gt;</span>(val));	<span style="color:#75715e">// 右值，触发引用折叠
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 引用折叠测试
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">using</span> type <span style="color:#f92672">=</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&amp;</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> type_lref <span style="color:#f92672">=</span> type<span style="color:#f92672">&amp;</span>;			<span style="color:#75715e">// int&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">using</span> type_rref <span style="color:#f92672">=</span> type<span style="color:#f92672">&amp;&amp;</span>;			<span style="color:#75715e">// int&amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/c/c&#43;&#43;">C/C&#43;&#43;</a>
      
      
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="menu text-center">
  
  
  
  <span><a class="menu-item" href="/Blogs">blogs</a></span>
  
  
  <span><a class="menu-item" href="https://jia-baos.github.io/blogs/traits%E7%89%B9%E6%80%A7/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jia-baos.github.io/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Jia-Baos. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.111.3</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


